<!DOCTYPE html>
<html>
    <head>
        <title>Unified Cache Tests</title>
        <meta charset="utf-8" />
        <style type="text/css">body { font-family: Tahoma; padding: 3em; } .note { font-size: 0.8em;}</style>
    </head>
    <body>
        <h3>Unified Cache Demos</h3>
        <a href="ADAL.html">ADAL</a>
        <div class="note">Latest published version of the ADAL SDK</div>
        </br>
        <hr/>
        </br>
        <a href="MSAL.html">MSAL</a>
        <div class="note">MSAL API changes with unified cache</div>
        <br/>
    </body>
</html>
