<!DOCTYPE html>
<html>
<head>
    <title>Quickstart for MSAL JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="dist/msal.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <div class="container">
        <div class="leftContainer">
            <p id="WelcomeMessage">Welcome to the Microsoft Authentication Library For Javascript Quickstart</p>
            <button id="SignIn" onclick="signIn()">Sign In</button>
            <button id="ReadMail" onclick="readMail()">Read Email</button>
        </div>
        <div class="rightContainer">
            <pre id="json"></pre>
        </div>
    </div>
    <script>
    // MSAL configuration
    var msalConfig = {
        auth: {
            clientId: "9f064d41-aa20-4561-9aa5-d1a63f2c6130",
            authority: "https://login.microsoftonline.com/common",
            validateAuthority: true
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: true
        }
    };

    // login request to obtain idToken
    var loginRequest = {
        scopes: ["openid", "profile", "User.Read"]
    }

    // token request to obtain accessToken to access a resource
    var tokenRequest = {
        scopes: ["Mail.Read"]
    };

    // resource endpoints
    var graphConfig = {
        graphMeEndpoint: "https://graph.microsoft.com/v1.0/me",
        graphMailEndpoint: "https://graph.microsoft.com/v1.0/me/messages"
    };

    // instantiate MSAL and register a callback for redirect calls
    var myMSALObj = new Msal.UserAgentApplication(msalConfig);
    myMSALObj.handleRedirectCallback(acquireTokenRedirectCallBack, acquireTokenErrorRedirectCallBack);

    // sign in the user
    function signIn() {
        myMSALObj.loginPopup(loginRequest).then(function (loginResponse) {
            //Login Success
            console.log(loginResponse);
            showWelcomeMessage();
            acquireTokenPopupAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
        }).catch(function (error) {
            console.log(error);
        });
    }

    // acquire the accessToken and access the resource
    function acquireTokenPopupAndCallMSGraph(endpoint, request) {
        myMSALObj.acquireTokenSilent(request).then(function (request) {
            console.log("acquireTokenSilent scopes: ", tokenResponse.scopes);
            callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
        }).catch(function (error) {
            console.log(error);
            // Call acquireTokenPopup (popup window) in case of acquireTokenSilent failure due to consent or interaction required ONLY
            if (requiresInteraction(error.errorCode)) {
                myMSALObj.acquireTokenPopup(request).then(function (tokenResponse) {
                    callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
                }).catch(function (error) {
                    console.log(error);
                });
            }
        });
    }

    // accessing the resource with the acquired accessToken
    function callMSGraph(theUrl, accessToken, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200)
                callback(JSON.parse(this.responseText));
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous
        xmlHttp.setRequestHeader('Authorization', 'Bearer ' + accessToken);
        xmlHttp.send();
    }

    // graph API call back
    function graphAPICallback(data) {
        document.getElementById("json").innerHTML = JSON.stringify(data, null, 2);
    }


    function showWelcomeMessage() {
        var divWelcome = document.getElementById('WelcomeMessage');
        divWelcome.innerHTML = 'Welcome ' + myMSALObj.getAccount().userName + " to Microsoft Graph API";
        var loginbutton = document.getElementById('SignIn');
        loginbutton.innerHTML = 'Sign Out';
        loginbutton.setAttribute('onclick', 'signOut();');
    }

    function readMail() {
        acquireTokenPopupAndCallMSGraph(graphConfig.graphMailEndpoint, tokenRequest);
    }

    function signOut() {
        myMSALObj.logout();
    }

   // This function can be removed if you do not need to support IE
   function acquireTokenRedirectAndCallMSGraph(endpoint, request) {
        myMSALObj.acquireTokenSilent(request).then(function (tokenResponse) {
            callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
        }).catch(function (error) {
            console.log("error is: "+ error);
            console.log("stack:" + error.stack);
            //Call acquireTokenRedirect in case of acquireToken Failure
            if (requiresInteraction(error.errorCode)) {
                myMSALObj.acquireTokenRedirect(request);
            }
        });
    }

    function acquireTokenRedirectCallBack(endpoint, response) {
        if (response.tokenType === "access_token") {
            callMSGraph(endpoint, response.accessToken, graphAPICallback);
        } else {
            console.log("token type is:" + response.tokenType);
        }
    }

    function  acquireTokenErrorRedirectCallBack(error) {
        console.log(error);
    }

    function requiresInteraction(errorCode) {
        if (!errorCode || !errorCode.length) {
            return false;
        }
        return errorCode === "consent_required" ||
            errorCode === "interaction_required" ||
            errorCode === "login_required";
    }


    // Browser check variables
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var msie11 = ua.indexOf('Trident/');
    var msedge = ua.indexOf('Edge/');
    var isIE = msie > 0 || msie11 > 0;
    var isEdge = msedge > 0;

    //If you support IE, our recommendation is that you sign-in using Redirect APIs
    //If you as a developer are testing using Edge InPrivate mode, please add "isEdge" to the if check
    var loginType = isIE ? "REDIRECT" : "POPUP";

    // runs on page load, change config to try different login types to see what is best for your application
    if (loginType === 'POPUP') {
        if (myMSALObj.getAccount()) {// avoid duplicate code execution on page load in case of iframe and popup window.
            showWelcomeMessage();
            acquireTokenPopupAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
        }
    }
    else if (loginType === 'REDIRECT') {
        document.getElementById("SignIn").onclick = function () {
            myMSALObj.loginRedirect(requestObj);
        };

        document.getElementById("ReadMail").onclick = function () {
            readMail();
        };

        if (myMSALObj.getAccount() && !myMSALObj.isCallback(window.location.hash)) {// avoid duplicate code execution on page load in case of iframe and popup window.
            showWelcomeMessage();
            acquireTokenRedirectAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
        }
    } else {
        console.error('Please set a valid login type');
    }

</script>
</body>
</html>
