<div class="col-md-5 offset-3">
  <div class="alert alert-info alert-dismissible" id="alert" *ngIf="dbMessage">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>{{dbMessage}}</strong>
  </div>
</div>

<div class="adminActions">
  <input type="checkbox" name="adminToggle" class="adminToggle" />
  <a class="adminButton" href="#!"><img src="../../assets/test.png" height="40px" width="55px" /></a>
  <div class="adminButtons">
      <a title="Setup DB" (click)="setUpDb()"><img src="../../assets/db.png" height="27px" width="30px" /></a>
      <a title="Evaluate" (click)="evaluate()" data-toggle="modal" data-target="#myModal"><img
              src="../../assets/search.png" height="27px" width="30px" /></a>
      <a title="View Result" (click)="showTestReport()" data-toggle="modal" data-target="#myModal"
          style="background-color: chartreuse">
          <img src="../../assets/past_report.png" height="27px" width="30px" />
      </a>
  </div>
</div>


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header">
              <img src="../../assets/uilogo.png" width="5%" height="5%">
              <h4 class="modal-title">Code analyser</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body bg">
              <div class="row" id="load">
                  <div class="col-md-12 text-center">
                      <div *ngIf="flag">
                          <div class="form-group">
                              <img src="../../assets/gears.gif" alt="Loading...">
                          </div>
                          <div class="form-group">
                              <h4 id="loading" class="text-center">Verifying code please wait .....</h4>
                          </div>
                      </div>
                      <div *ngIf="reportObj">
                          <table class="table table-bordered" id="result">
                              <thead class="thead-light">
                                  <tr>
                                      <th class="text-center">Module name</th>
                                      <th class="text-center">Status</th>
                                      <th class="text-center">Correctness %</th>
                                  </tr>
                                  <tr *ngFor="let element of reportObj">
                                      <td>{{element.suitName}}</td>
                                      <td>
                                          <ul type="circle">
                                              <li *ngFor="let point of element.failTest"
                                                  [ngStyle]="{'color':setColor(point)}"><b>{{point}}</b></li>
                                          </ul>
                                      </td>
                                      <td class="cen">
                                          <div class="progress">
                                              <div id={{element.suitName}} role="progressbar" aria-valuemin="0"
                                                  aria-valuemax="100">{{element.percent}}%</div>
                                          </div>
                                      </td>
                                  </tr>
                              </thead>
                          </table>
                      </div>
                      <div *ngIf="errorMsg">
                          <h3>{{errorMsg}}</h3>
                      </div>
                  </div>
              </div>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div> -->
      </div>

  </div>
</div>