﻿This page demonstrate the use of calling a simple web API. This web api maintains your todo list. Please add some text in the texbox and click "Add". This will invoke the web api.
<br>
<br>

<div ng-init="populate()">
    <p>{{loadingMessage}}</p>
    <div class="panel">
        <div class="input-group">
            <input ng-model="newTodoCaption" class="form-control" />
            <span class="input-group-btn">
                <button id="addButton" ng-click="add();" class="btn btn-default">Add</button>
            </span>
        </div>
        <table class="table table-striped">
            <tbody>
                <tr data-ng-repeat="item in todoList">
                    <td>
                        <p data-ng-hide="item.edit">{{item.title}}</p>
                        <input data-ng-show="item.edit" type="text" data-ng-model="editInProgressTodo.Description" class="form-control" />                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>