<!DOCTYPE html>
<html>
<head>
    <title>Quickstart for MSAL JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="dist/msal.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="leftContainer">
            <p id="WelcomeMessage">Welcome to the Microsoft Authentication Library For Javascript Quickstart</p>
            <button id="SignIn" onclick="signIn()">Sign In</button>
            <button id="ReadMail" onclick="readMail()">Read Email</button>
        </div>
        <div class="rightContainer">
            <pre id="json"></pre>
        </div>
    </div>
    <script>
    /*var applicationConfig = {
            clientID: "245e9392-c666-4d51-8f8a-bfd9e55b2456",
            authority: "https://login.microsoftonline.com/common",
            graphScopes: ["user.read", "Mail.Send"],
            apiScopes: ['api://a88bb933-319c-41b5-9f04-eff36d985612/access_as_user'],
            graphEndpoint: "https://graph.microsoft.com/v1.0/me",
            loginType: 'POPUP'
    };*/

    var msalConfig = {
        auth: {
            clientId: "Enter_your_client_ID",
            authority: "https://login.microsoftonline.com/common",
            validateAuthority: true
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: false
        }
    };

    var loginRequest = {
        scopes: [msalConfig.auth.clientId]
    }

    var graphTokenRequest = {
        scopes: ["User.Read", "Mail.Read"]
    };

    var extApiTokenRequest = {
        scopes: ['api://a88bb933-319c-41b5-9f04-eff36d985612/access_as_user']
    };

    var graphConfig = {
        graphMeEndpoint: "https://graph.microsoft.com/v1.0/me",
        graphMailEndpoint: "https://graph.microsoft.com/v1.0/me/messages"
    };

    var externalAppConfig = {
        apiScopes: ['api://a88bb933-319c-41b5-9f04-eff36d985612/access_as_user'],
        requestedScopes: ['User.Read', 'api://a88bb933-319c-41b5-9f04-eff36d985612/access_as_user']
    }

    var resourceRequests = [graphTokenRequest, extApiTokenRequest];

    var myMSALObj = new Msal.UserAgentApplication(msalConfig);
    myMSALObj.handleRedirectCallback(authRedirectCallBack);

    function signIn() {
        /*let loginRequest = {
            scopes: graphConfig.loginScopes
        };*/
        myMSALObj.loginPopup(loginRequest).then(function (loginResponse) {
            //Login Success
            console.log(loginResponse);
            showWelcomeMessage();
            acquireTokenPopupAndCallMSGraph(graphConfig.graphMeEndpoint, tokenRequest);
        }).catch(function (error) {
            console.log(error);
        });
    }

    function signInR() {
        /*let loginRequest = {
            scopes: graphConfig.loginScopes
        };*/
        acquireTokensRedirectAndCallMSGraph(loginRequest);
    }

    function acquireTokensPopupAndCallMSGraph(endpoint, request) {
        //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Graph
        /*
        let tokenRequest = {
            scopes: applicationConfig.graphScopes
        };
        */
        myMSALObj.acquireTokenSilent(request).then(function (tokenResponse) {
            console.log("acquireTokenSilent scopes: ", tokenResponse.scopes);
            // callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
            console.log("Response: " + tokenResponse);
        }).catch(function (error) {
            console.log(error);
            // Call acquireTokenPopup (popup window) in case of acquireTokenSilent failure due to consent or interaction required ONLY
            if (requiresInteraction(error.errorCode)) {
                myMSALObj.acquireTokenPopup(request).then(function (tokenResponse) {
                    callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
                }).catch(function (error) {
                    console.log(error);
                });
            }
        });
    }

    function callMSGraph(theUrl, accessToken, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200)
                callback(JSON.parse(this.responseText));
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous
        xmlHttp.setRequestHeader('Authorization', 'Bearer ' + accessToken);
        xmlHttp.send();
    }

    function graphAPICallback(data) {
        document.getElementById("json").innerHTML = JSON.stringify(data, null, 2);
    }

    function showWelcomeMessage() {
        var divWelcome = document.getElementById('WelcomeMessage');
        divWelcome.innerHTML = 'Welcome ' + myMSALObj.getAccount().userName + " to Microsoft Graph API";
        var loginbutton = document.getElementById('SignIn');
        loginbutton.innerHTML = 'Sign Out';
        loginbutton.setAttribute('onclick', 'signOut();');
    }

    function readMail() {
        resourceRequests.forEach(request => {
            acquireTokensRedirectAndCallMSGraph(request);
        });
    }

    function signOut() {
        myMSALObj.logout();
    }

   // This function can be removed if you do not need to support IE
   function acquireTokensRedirectAndCallMSGraph(request) {
        //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Graph
        /*let tokenRequest = {
            scopes: graphConfig.scopes
        };*/
        myMSALObj.acquireTokenSilent(request).then(function (tokenResponse) {
            handleRedirectResponse(tokenResponse, "ATS");
        }).catch(function (error) {
            //Call acquireTokenRedirect in case of acquireToken Failure
            if (requiresInteraction(error.errorCode)) {
                myMSALObj.acquireTokenRedirect(request);
            } else if (error.errorCode === "user_login_error") {
                myMSALObj.loginRedirect(loginRequest);
            } else {
                console.error("error is: "+ error);
                console.log("stack:" + error.stack);
            }
        });
    }

    function authRedirectCallBack(error, response) {
        if (error) {
            console.log(error);
        } else {
            handleRedirectResponse(response, "Callback");
        }
    }

    function handleRedirectResponse(response, callingFunc) {
        console.log("Coming From: " + callingFunc);
        if (response.tokenType === "id_token") {
            console.log("ID Token Response: " + JSON.stringify(response));
            console.log("ID Token Scopes: " + response.scopes);
            showWelcomeMessage();
            acquireTokensRedirectAndCallMSGraph(graphTokenRequest);
        } else if (response.tokenType === "access_token") {
            callMSGraph(graphConfig.graphMeEndpoint, response.accessToken, graphAPICallback);
            console.log("Access Token Response: " + JSON.stringify(response));
            console.log("Access Token Scopes: " + response.scopes);
        } else {
            console.error("token type is:" + response.tokenType);
        }
    }

    function requiresInteraction(errorMessage) {
        if (!errorMessage || !errorMessage.length) {
            return false;
        }

        console.log("requiresinteraction is:" + errorMessage );
        return errorMessage.indexOf("consent_required") !== -1 ||
            errorMessage.indexOf("interaction_required") !== -1 ||
            errorMessage.indexOf("login_required") !== -1 ;
    }

    // Browser check variables
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var msie11 = ua.indexOf('Trident/');
    var msedge = ua.indexOf('Edge/');
    var isIE = msie > 0 || msie11 > 0;
    var isEdge = msedge > 0;

    //If you support IE, our recommendation is that you sign-in using Redirect APIs
    //If you as a developer are testing using Edge InPrivate mode, please add "isEdge" to the if check
    if (true) {
        if (myMSALObj.getAccount()) {// avoid duplicate code execution on page load in case of iframe and popup window.
            showWelcomeMessage();
            acquireTokensPopupAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
        }
    }
    else {
        document.getElementById("SignIn").onclick = function () {
            myMSALObj.loginRedirect(loginRequest);
        };

        document.getElementById("ReadMail").onclick = function () {
            readMail();
        };

        if (myMSALObj.getAccount() && !myMSALObj.isCallback(window.location.hash)) {// avoid duplicate code execution on page load in case of iframe and popup window.
            showWelcomeMessage();
            acquireTokensRedirectAndCallMSGraph(loginRequest);
        }
    }
</script>
</body>
</html>
