<!DOCTYPE html>
<html>
<head>
    <title>Quickstart for MSAL JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="dist/msal.js"></script>
</head>

<body>
    <div class="container">
        <div class="leftContainer">
            <p id="WelcomeMessage">Welcome to the Microsoft Authentication Library For Javascript Quickstart</p>
            <button id="SignIn" onclick="signIn()">Sign In</button>
            <button id="ReadMail" onclick="readMail()">Read Email</button>
        </div>
        <div class="rightContainer">
            <pre id="json"></pre>
        </div>
    </div>
    <script>

    // initialize MSAL
    const msalConfig = {
        auth: {
            clientId: "Enter_your_client_id",
            // clientId: "245e9392-c666-4d51-8f8a-bfd9e55b2456",
            authority: "https://login.microsoftonline.com/common",
            validateAuthority: true
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: true
        }
    };

    const loginRequest = {
        scopes: ["openid", "profile", "User.Read"]
    }

    const tokenRequest = {
        scopes: ["Mail.Read"]
    };

    // resource endpoints
    const graphConfig = {
        graphMeEndpoint: "https://graph.microsoft.com/v1.0/me",
        graphMailEndpoint: "https://graph.microsoft.com/v1.0/me/messages"
    };

    // instantiate MSAL
    const myMSALObj = new Msal.UserAgentApplication(msalConfig);

    // register callback for redirect usecases
    myMSALObj.handleRedirectCallback(authRedirectCallBack);

    document.getElementById("SignIn").onclick = function () {
       signIn();
    };

    document.getElementById("ReadMail").onclick = function () {
        readMail();
    };

    // signIn
    function signIn() {
        myMSALObj.loginRedirect(loginRequest);
    };

    // readMail
    function readMail() {
        acquireTokenRedirectAndCallMSGraph(graphConfig.graphMailEndpoint, tokenRequest);
    }

    if (myMSALObj.getAccount() && !myMSALObj.isCallback(window.location.hash)) {// avoid duplicate code execution on page load in case of iframe and popup window.
        showWelcomeMessage();
        acquireTokenRedirectAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
    }

    // This function can be removed if you do not need to support IE
   function acquireTokenRedirectAndCallMSGraph(endpoint, request) {
        //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Graph
        myMSALObj.acquireTokenSilent(request).then(function (tokenResponse) {
            callMSGraph(endpoint, tokenResponse.accessToken, graphAPICallback);
        }).catch(function (error) {
            console.log("error is: "+ error);
            console.log("stack:" + error.stack);
            //Call acquireTokenRedirect in case of acquireToken Failure
            if (requiresInteraction(error.errorCode)) {
                myMSALObj.acquireTokenRedirect(request);
            }
        });
    }

    // redirect call back
    function authRedirectCallBack(error, response) {
        if (error) {
            console.log(error);
        } else {
            if (response.tokenType === "id_token" && myMSALObj.getAccount() && !myMSALObj.isCallback(window.location.hash)) {
                showWelcomeMessage();
                acquireTokenRedirectAndCallMSGraph(graphConfig.graphMeEndpoint, loginRequest);
            } else if (response.tokenType === "access_token") {
                callMSGraph(graphConfig.graphMeEndpoint, response.accessToken, graphAPICallback);
            } else {
                console.log("token type is:" + response.tokenType);
            }
        }
    }

    // utils to handle standard error set that would need user interaction
    function requiresInteraction(errorMessage) {
        if (!errorMessage || !errorMessage.length) {
            return false;
        }

        console.log("requiresinteraction is:" + errorMessage );
        return errorMessage.indexOf("consent_required") !== -1 ||
            errorMessage.indexOf("interaction_required") !== -1 ||
            errorMessage.indexOf("login_required") !== -1 ;
    }

    // Call Graph to fetch data
    function callMSGraph(theUrl, accessToken, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200)
                callback(JSON.parse(this.responseText));
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous
        xmlHttp.setRequestHeader('Authorization', 'Bearer ' + accessToken);
        xmlHttp.send();
    }

    // call back for Graph API Access
    function graphAPICallback(data) {
        document.getElementById("json").innerHTML = JSON.stringify(data, null, 2);
    }

    // Utils to indicate login in User UI
    function showWelcomeMessage() {
        var divWelcome = document.getElementById('WelcomeMessage');
        divWelcome.innerHTML = 'Welcome ' + myMSALObj.getAccount().userName + " to Microsoft Graph API";
        var loginbutton = document.getElementById('SignIn');
        loginbutton.innerHTML = 'Sign Out';
        loginbutton.setAttribute('onclick', 'signOut();');
    }

    // signout
    function signOut() {
        myMSALObj.logout();
    }
    </script>
</body>

</html>


