Thu Jan 09 2020 22:33:13 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\connection.js:46:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Jan 09 2020 22:33:18 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\connection.js:46:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Thu Jan 09 2020 22:36:12 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\connection.js:36:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 05:41:43 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:46:25 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:47:34 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:47:56 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:48:13 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:52:41 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:54:02 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:55:42 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:57:11 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 05:58:42 GMT+0530 (India Standard Time) - CastError: Cast to number failed for value "NaN" at path "bookingId" for model "Flight"
    at new CastError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\error\cast.js:39:11)
    at SchemaNumber.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:361:11)
    at SchemaNumber.SchemaType.applySetters (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:975:12)
    at SchemaNumber.SchemaType._castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1389:15)
    at SchemaNumber.castForQuery (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schema\number.js:413:14)
    at SchemaNumber.SchemaType.castForQueryWrapper (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\schematype.js:1358:15)
    at cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\cast.js:315:32)
    at model.Query.Query.cast (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:4683:12)
    at model.Query.Query._castConditions (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:1861:10)
    at model.Query.<anonymous> (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\query.js:2116:8)
    at model.Query._wrappedThunk [as _findOne] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongoose\lib\helpers\query\wrapThunk.js:16:8)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\kareem\index.js:369:33
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Fri Jan 10 2020 06:00:56 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:03:34 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:07:27 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 4 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:07:35 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1500 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:07:42 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.300 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:07:59 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:08:09 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:08:23 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.750 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:10:12 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.250 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:12:19 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1000 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:12:27 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.3000 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:35:19 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.750 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 06:35:28 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Fri Jan 10 2020 07:26:52 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Fri Jan 10 2020 07:27:04 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Fri Jan 10 2020 07:28:47 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Fri Jan 10 2020 07:28:59 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Fri Jan 10 2020 07:28:59 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Fri Jan 10 2020 07:29:05 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'length' of undefined
    at Object.Validator.validateFlightId (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\utilities\validator.js:5:18)
    at Object.fBookingService.bookFlight (C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:7:15)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\routes\routing.js:24:23
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\express\lib\router\index.js:335:12)
Sat Jan 11 2020 00:38:13 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-103 has been cancelled!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:109:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 00:38:27 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 00:41:17 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.250 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:00:49 GMT+0530 (India Standard Time) - Error: Customer not registered. Register to proceed
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:10:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:22:34 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.1200 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:128:31
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:23:15 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.450 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:23:21 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:23:22 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:24:27 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.400 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:49 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.450 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:54 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.600 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:58 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.400 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:59 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.400 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:59 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.400 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 03:25:59 GMT+0530 (India Standard Time) - Error: Insufficient Wallet Amount. Add more Rs.400 to continue booking
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:35:35
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 11:13:13 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\flightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 11:16:20 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\flightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:20:22 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:22:54 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:27:03 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:29:04 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:32:06 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:35:51 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 9 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:40:33 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 8 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:43:01 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 8 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:50:10 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 7 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:55:56 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 6 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:55:56 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 6 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:57:42 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 5 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:59:27 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 5 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 12:59:43 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:00:11 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:10:10 GMT+0530 (India Standard Time) - Error: Flight almost Full. Only 10 seat left
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:117:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:10:37 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:10:38 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:10:45 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:11:19 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:12:29 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:22:52 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:24:37 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:27:36 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:29:48 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:32:12 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:32:52 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:33:45 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:34:11 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:34:55 GMT+0530 (India Standard Time) - MongoError: E11000 duplicate key error collection: FlightBooking_DB.Flight index: bookings.bookingId_1 dup key: { bookings.bookingId: null }
    at Function.create (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\utils.js:150:22)
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\operations\common_functions.js:376:39
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\node_modules\mongodb\lib\core\connection\pool.js:420:18
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
Sat Jan 11 2020 13:36:25 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:36:59 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:38:13 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:39:09 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:40:00 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:40:19 GMT+0530 (India Standard Time) - Error: Sorry for the Inconvinience... IND-103 has been cancelled!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:109:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:43:10 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:45:58 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:49:18 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Jan 11 2020 13:49:45 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sun Jan 12 2020 13:16:05 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sun Jan 12 2020 13:16:22 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sun Jan 12 2020 13:17:12 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sun Jan 12 2020 13:17:49 GMT+0530 (India Standard Time) - Error: Booking could not be deleted!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:149:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sun Jan 12 2020 13:57:28 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Jan 15 2020 13:30:29 GMT+0530 (India Standard Time) - Error: Compilation error in code!!
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\parser.js:69:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Wed Feb 12 2020 00:56:34 GMT+0530 (India Standard Time) - Error: Customer not registered. Register to proceed
    at C:\Users\Akash\Desktop\ang\FlightBookingWS\src\service\users.js:10:23
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Mar 07 2020 16:48:28 GMT+0530 (India Standard Time) - Error: Could not connect to Database
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\src\utilities\connection.js:44:19
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
Sat Mar 07 2020 16:50:33 GMT+0530 (India Standard Time) - ValidationError: Access validation failed: userType: Path `userType` is required., contactNo: Path `contactNo` is required., employeeName: Path `employeeName` is required., employeeId: Path `employeeId` is required.
    at new ValidationError (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2481:32)
    at p.doValidate.skipSchemaValidators (C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\document.js:2330:17)
    at C:\Users\Akash\Desktop\ang\TalentCaptureWS\node_modules\mongoose\lib\schematype.js:1064:9
    at processTicksAndRejections (internal/process/task_queues.js:75:11)
