<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MSAL Electron Proof of Concept Sample App</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container">
    <div class="leftContainer">
      <h1 class="main-header">MSAL Electron Proof of Concept Sample App</h1>
      <button id="AcquireTokenButton">Acquire Token</button>
      <button id="UserInfoButton">Request User Info</button>
      <pre>
        <code>
          <div id="UserInfo"></div>
        </code>
      </pre>
    </div>
  </div>
</body>
<script>
  require('./dist/Renderer.js')
</script>

</html>