/* .panel-heading {
    text-align: center;
    background-color: rgba(28, 139, 236, 0.616)
}

.panel-body {
    background-color: rgba(255, 255, 255, 0.616);

}

.panel {
    background-color: rgba(255, 255, 255, 0);
}
.error-message{
    color: red
}

.success{
color:green;
font-size:"20px"
}

.error{
	color:red;
font-size:"20px"
} */
/* .card{
    padding: 20px;
    margin: 30px;
    width: 25vw;
    min-width: 300px;

} */
/* guru */
/* .wrapper {
  width: 265px;
  height: 400px;
  margin :25px;
  padding : 10px;
} */

.card  {
  /* background-color: var(--q-card-background); */
  margin-bottom: 8px;
  color: var(--q-label);
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-stretch: normal;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-weight: 300;
  width: 100%;
  height: 100%;
  /* z-index: 2; */
  
} 
.card__image {
  height: 150px;
  background-color: rgb(179, 226, 189);
}

.card__image img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: block;
} 
.list-group{
    opacity:80;
}
 form card{
  background-image: linear-gradient(to bottom right,rgb(87, 179, 240),rgb(255, 255, 255),rgb(87, 179, 240));

 }
 
